<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!--[if lt IE 9]
        <script>
            document.createElement("header")
            document.createElement("main")
            document.createElement("footer")
            document.createElement("section")
            document.createElement("article")
            document.createElement("nav")
        </script>
        <![endif]-->
        <style>
        header{
            background-color: yellow;
            text-align: center;
            padding: 6px;
            display: block;
        }
        nav{
            background-color: green;
            display: block;

        }
        main{
            background-color: darkgray;
            display: block;

        }
        article{
            text-align: justify center;
            padding: 5px;
            margin-top: 15px;
            display: block;
            
            
        }
        
        footer{
            text-align: center;
            background-color: grey;
            color: white;
            display: block;

        }
        </style>
</head>
<body>
    <header>
        <hgroup>
            <h1>Valtech_</h1> 
            <h3 style="border-style: double;"><marquee><i>Where experience are engineered </i></marquee></h3>
        </hgroup>
    </header>
    <nav> </nav>
    <main>
        <section>
            <article>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Accusantium repudiandae expedita quaerat quis quos ipsam saepe officiis aspernatur, distinctio quam dolore natus magnam at harum labore vel rerum. Est, nesciunt.</article>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis beatae asperiores mollitia voluptatibus modi deleniti quia, facere cupiditate itaque a ad. Aliquid consequuntur earum, dolores sed inventore harum. Dolorem, in!m</article>
            <article>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, iste rerum quo, autem eaque velit veritatis corrupti expedita voluptatum ducimus fugit deserunt officiis similique sit soluta maiores? Alias, provident numquam?rem</article>
        </section>
        </main>
        
        <footer>
            <h3>&copy; copyrights reserved by Valtech India</h3>
        </footer>
    </body>
    </html>