.box{
    height: 230px;
    width:330px;
    max-width: 100%;
    font-size: 16px;
    padding: 30px;
    float: right;
    background-color: black;
    margin: 10px;
    color:aliceblue
}
input[type=number]{
    width: 50px;
}
input[type=submit]{
    margin-top: 15px;
    float: right;
}
.side_cart{
    overflow: auto;
    position: relative;
    color: white;
    margin-left: 14px;
    height: 730px;
    width:220px;
    text-align: center;
    margin-top: 10px;
    display: inline-block;
    background-color: brown;
}