<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
       
        .box{
            /* background: rgb(63,251,113);
            background: linear-gradient(238deg, rgba(63,251,113,1) 0%, rgba(108,197,77,1) 52%, rgba(252,70,107,1) 98%);
            */
            width: 900px; 
            height: 500px;
            border: 2px solid tan;
            margin: 100px auto;
            background: url(images/grass.png) repeat-x, 
                        url(images/rabbit.png)repeat-y,
                        url(images/sun.png) repeat-x 0px -15px,
                        url(images/bg.png) ;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>