<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Hello </title>
    <style>
        #root{
            border: 2px solid grey;
            background-color: silver;
            padding: 20px;
            margin:20px;
        }
        #popup div{
            width:800px;
            height: 300px;
            background-color: darkkhaki;
            margin: auto;
            padding: 10px;
        }
        #popup h1{
            text-align: center;
            font-family: sans-serif;
            color:whitesmoke;
            margin:15px;
        }
        #popup p{
            text-align: justify;
            font-family: sans-serif;
            color:whitesmoke;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="root"></div>
    <hr>
    <div id="popup"></div>
    </div>
    
</body>
</html>