<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add or Remove</title>
    <style>
        .container{
            margin: auto;
            height: 500px;
            width: 500px;
            overflow: auto;
            background-color: aquamarine;
        }
        .container div{
            margin: 10px;
            height: 100px;
            color: white;
            line-height: 100px;
            width: 100px;
            text-align: center;
            float: left;
            background-color: rgb(226, 49, 49);
        }
        .container div span{
            height: 30px;
            width: 30px;
           color: black;
           content: "X";
            float: right;
            background-color: azure;
        }
        .container div span:hover{
            box-shadow: 0px 0px 10px rgb(0,0,0);
        }
    </style>
    <script>
        count = 1
        var ri = null,container = null
       
        function removeDiv(evt){

            
            // for (var i=1;i<=length;i++){
            //     if(parseInt(evt.target.textContent)%2==0){
            //         if(evt.target)
            //         
            //     }
            //     else{
            //      alert("Not allowed")
            //     }
            //    if(parseInt(document.body.getElementsByClassName("container")[0].children(i))%2!=0){
            //     console.log("You win")
            //    }
            // }
            console.log(evt.target.getAttribute("class"))
            // document.getElementsByClassName('container')[0].removeChild(evt.target)
            
            
            
        }
        
        function init(){
            container = document.getElementsByClassName('container')[0]
            // container.addEventListener("click",removeDiv,true)
            
            ri = setInterval(function(){
                var a = document.createElement("div")
                a.textContent = count
                a.setAttribute("class","v")
                var b = document.createElement("span")
                
                document.getElementsByClassName('container')[0].appendChild(a)
                document.getElementsByClassName('v')[count-1].appendChild(b)
                document.getElementsByClassName('v')[count-1].addEventListener("click",removeDiv,true)
                count++
                if(count>20){
                    clearInterval(ri)
                }
            },20)
           
        }
        
        

        document.addEventListener("DOMContentLoaded",init)
    </script>
</head>
<body>  
    <div class="container"></div>
    <h1 id="log"></h1>
</body>
</html>