<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add or Remove</title>
    <style>
      .container {
        margin: 10px auto;
        height: 500px;
        width: 500px;
        overflow: auto;
        background-color: aquamarine;
      }

      .container div {
        margin: 10px;
        height: 100px;
        color: white;
        line-height: 100px;
        width: 100px;
        text-align: center;
        float: left;
        background-color: rgb(226, 49, 49);
      }

      .container div:hover {
        box-shadow: 0px 0px 10px rgb(0, 0, 0);
      }
    </style>
    <script>
      count = 1
      var ri = null,
        container = null
      var main_arr = new Array()
      var array = new Array()

      function arraySort(val1, val2) {
        if (val1 < val2) return -1
        return 0
      }

      function isEqual(a, b) {
        return a.join() == b.join()
      }

      function removeDiv(evt) {
        if (parseInt(evt.target.textContent) % 2 == 0) {
          document.getElementsByClassName('container')[0].removeChild(evt.target)
          array.push(parseInt(evt.target.textContent))
          array = array.sort(arraySort)
          if (isEqual(array, main_arr)) {
            document.getElementById("log").innerHTML = "You Win :)"
            document.getElementsByClassName('container')[0].removeEventListener("click", removeDiv)
            alert("You Win")
          }
        } else {
          alert("Not allowed")
        }
      }

      function h() {
        if (document.getElementById("how").value) {
          ri = setInterval(function() {
            var a = document.createElement("div")
            a.textContent = count
            document.getElementsByClassName('container')[0].appendChild(a)
            count++
            if (count > Number(document.getElementById("how").value)) {
              var length = Number(document.body.getElementsByClassName("container")[0].childNodes.length);
              for (var i = 1; i <= length; i++) {
                if (i % 2 == 0) main_arr.push(i)
              }
              clearInterval(ri)
            }
          }, 20)
        } else {
          alert("Please enter a number")
        }
      }

      function init() {
        container = document.getElementsByClassName('container')[0]
        container.addEventListener("click", removeDiv)
        document.getElementsByTagName("button")[0].addEventListener("click", h)
      }
      document.addEventListener("DOMContentLoaded", init)
    </script>
  </head>
  <body>
    <h1>Remove All Even</h1> How many blocks with number you want? <input id="how" type="text">
    <button>Generate</button>
    <br>
    <div class="container"></div>
    <h1 id="log"></h1>
  </body>
</html>