<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Part 2</title>
    <style>
        @keyframes Anmol 
        {
            0%{
                background-color: aqua;
                transform: skew(0deg),scale(1,1);
                border-image:url(../day_5/images/border1.jpg) 20 20 20 20 round;
            }
            20%{
                background-color: red;
                transform: scale(2.5,2.5);
                border-radius: 20%;
                border-image:url(../day_5/images/border1.jpg) 20 20 20 20 round;
                
            }
            40%{
                background-color:brown;
                transform: skew(40deg);
                border-bottom: 5%;
                border-image:url(../day_5/images/border1.jpg) 20 20 20 20 round;
                
            }
            60%{
                background-color: blue;
                transform: rotate(60deg);
                border-image:url(../day_5/images/border1.jpg) 20 20 20 20 round;
                
            }
            80%{
                
                border-image:url('../day_5/images/border1.jpg') 20 20 20 20 round;
                background-color: blanchedalmond;
                transform: scale(1.5,1.5);
            }
            100%{
                border-image:url(../day_5/images/border1.jpg) 20 20 20 20 round;
                
                background-color: aqua;
                /* transform: skew(90deg); */
            }
        }
        .box{
            width: 400px;
            height: 400px;
            margin: 100px auto;
            animation-name: Anmol;
            animation-duration: 6s;
            animation-iteration-count:infinite ;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>