<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation - CSS</title>
    <style>
        @keyframes Anmol {
            from{
                background-color: blueviolet;
            }
            to{
                background-color: black;
                color: white;
            }
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: blueviolet;
            animation-name: Anmol;
            animation-duration: 2s;
            animation-delay:1s ;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Anmol Varshney</h1>
    </div>
</body>
</html>