<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        
        footer{ 
            height: 50px;
            background-color: darkblue ;
            color : aliceblue;
            text-align: center;
            margin: 10px;
            line-height: 50px;
        }
         #one{ 
            height: 100px;
            background-color: darkblue ;
            color : aliceblue;
            text-align: center;
            font-size: 30px;
            line-height: 100px;
        }
       .container{
        /* position: relative; */
        
            width: 1200px;
            height: 700px;
            border: 2px solid;
            position: relative;
        
       }
        main{
            background-color: orchid    ;
            width: 50%; 
            left:0px;
            height: 500px;
            /*  display: inline-block; */
        }

   
        aside{
            position: absolute;
            width: 550px;
            right:10px;
            top: 120px;
            border: 2px solid;
            height: 500px;
            background-color: grey;
            text-align: center;
        }

        main section{
            background-color: gray;
            left: 100px;
        }
        h1{
            background-color: rgb(210, 217, 6);
        }
        article{
            background-color: yellow;
            margin:50px
        }


        
    </style>
</head>
<body>
    
    <div class="container">

        <header id="one">
            Valtech India
        </header>       
        <main>
            <h2>MAIN</h2>
            <section>
                <h1>This is Article</h1>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam temporibus nulla ea dignissimos. Ut, repudiandae quas! Incidunt id illum maxime quia fugit animi nihil laborum, minus quae unde dolore.

                </article>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam temporibus nulla ea dignissimos. Ut, repudiandae quas! Incidunt id illum maxime quia fugit animi nihil laborum, minus quae unde dolore.
                    
                </article>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nam temporibus nulla ea dignissimos. Ut, repudiandae quas! Incidunt id illum maxime quia fugit animi nihil laborum, minus quae unde dolore.
                    
                </article>
            </section>
            <aside>
                <h1>Anmol</h1>
            </aside>
        </main>
        
        <footer>
            &copy;copyrights reserved by valtech India
        </footer>
    </div>
    
</body>
</html>