<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
           
            background-color: blueviolet;
            height: 700px;
            display: flex;

            justify-content: center;
            /* align-items: baseline;
             */
             
            /* flex-direction: row-reverse; */
            
        }
        .box{
            text-align: center;
            height: 100px;
            width: 150px;
            line-height: 100px;
           
            /* flex-basis: 150px; */
        }
        .box1{
            background-color: #F0CACC;
            /* flex-shrink: 0; */
        }
        .box2{
            background-color: #E8C2CA;
            /* flex-shrink: 1; */
        }
        .box3{
            background-color: #D1B3C4;
            /* flex-shrink: 2; */
        }
        .box4{
            background-color: #C2A3B8;
        }
        .box5{
            background-color: #BB9BB2;
        }
        .box6{
            background-color: #B797AF;
            /* font-size: 20px; */
        }
        .box7{
            background-color: #B392AC;
        }
        .box8{
            background-color: #937892;
            /* font-size: 30px; */
        }
        .box9{
            background-color: #836B85;
        }
        .box10{
            background-color: #735D78;
        }

    </style>
</head>
<body>
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section>
</body>
</html>